# appointment-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appointmentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointmentproject/: HomeActivity.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  SplashActivity.java  SplashBackActivity.java
app/src/main/java/com/example/appointmentproject/Fragments/: BirthDateFragment.java  CityFragment.java  MailFragment.java  NameFragment.java  PasswordFragment.java  PhoneFragment.java
app/src/main/java/com/example/appointmentproject/adapters/: NonSwipeableViewPager.java  SearchView.java  Sehirler.java  ViewAdapter.java
app/src/main/res/anim/: downtoup.xml  intoleft.xml  intoright.xml  righttoleft.xml
app/src/main/res/drawable/: border.xml  border_edittext.xml  corner.xml  custom_circle.xml  custom_tab2.xml  exit_icon.xml  gradient.xml  gradyan_tablay.xml  ic_close_eye.xml  ic_menu_mavi.xml  ic_password_eye.xml  ic_search.xml  icon.xml  layout_shape.xml  left_button.xml  login_button.xml  loginback.xml  next_previous_border.xml  next_previous_button.xml  radiusfull.xml  register_button.xml  shadow.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_splash_back.xml  custom_tab_big.xml  fragment_birth_date.xml  fragment_city.xml  fragment_mail.xml  fragment_name.xml  fragment_password.xml  fragment_phone.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/appointmentproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
