apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.kuafortasarim"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.5'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.edgar-zigis:materialtextfield:1.1.2'
    implementation 'com.github.chivorns:smartmaterialspinner:1.2.1'
    implementation 'com.afollestad:date-picker:0.6.1'
    implementation 'com.github.mjn1369:ScaleTouchListener:1.0.0'
    implementation 'br.com.simplepass:loading-button-android:1.7.2'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.ornach.nobobutton:nobobutton:1.6'
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:25.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'
    implementation "com.hanks:htextview-base:0.1.6"
    implementation "com.hanks:htextview-line:0.1.6"
    implementation "com.hanks:htextview-typer:0.1.6"
    implementation "com.hanks:htextview-rainbow:0.1.6"
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.varunest:TheGlowingLoader:1.0.5'
    implementation 'com.yanzhikai:TextPathView:0.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
