<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment"
    android:orientation="vertical">



    <com.zigis.materialtextfield.MaterialTextField
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:defaultHintColor="@color/BlackGhost"
        app:activeHintColor="@color/Black"
        app:isClearEnabled="false"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:drawablePadding="15dp"
        android:textColorHint="@color/Black_Cat"
        android:layout_marginTop="25dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/Black"
        android:fontFamily="@font/ralewaylight"
        app:defaultUnderlineColor="@color/BlackGhost"
        app:activeUnderlineColor="@color/Black"
        android:drawableStart="@drawable/mail">

    </com.zigis.materialtextfield.MaterialTextField>







</LinearLayout>



