<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MailFragment">

    <com.zigis.materialtextfield.MaterialTextField
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="16dp"
        app:activeHintColor="@color/Black"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_gravity="center"
        android:textColorHint="@color/Black_Cat"
        android:inputType="textEmailAddress"
        app:errorColor="@color/Red"
        android:textColor="@color/Black"
        android:fontFamily="@font/gravity"
        app:defaultUnderlineColor="@color/BlackGhost"
        app:activeUnderlineColor="@color/Black">

    </com.zigis.materialtextfield.MaterialTextField>
</FrameLayout>