<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".LoginFragment"
        android:orientation="vertical"
        android:weightSum="7">

        <com.zigis.materialtextfield.MaterialTextField
            android:id="@+id/login_email"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Email"
            android:fontFamily="@font/gravity"
            app:activeHintColor="@color/White"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:drawablePadding="16dp"
            android:textColorHint="@color/White"
            android:layout_marginTop="16dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/White"
            android:paddingBottom="4dp"
            app:defaultUnderlineColor="@color/White"
            app:activeUnderlineColor="@color/White"
            android:drawableStart="@drawable/mail"
            >

        </com.zigis.materialtextfield.MaterialTextField>


        <com.zigis.materialtextfield.MaterialTextField
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:fontFamily="@font/gravity"
            android:layout_height="0dp"
            android:hint="Parola"
            android:textColorHint="@color/White"
            android:textColor="@color/White"
            android:drawablePadding="16dp"
            app:activeHintColor="@color/White"
            android:inputType="textPassword"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:paddingBottom="4dp"
            app:isClearEnabled="false"
            app:defaultUnderlineColor="@color/White"
            app:activeUnderlineColor="@color/White"
            android:layout_marginTop="8dp"
            android:id="@+id/login_password"
            android:drawableRight="@drawable/ic_password_eye"
            android:drawableLeft="@drawable/password"
            >

        </com.zigis.materialtextfield.MaterialTextField>






        <Button
            android:gravity="center"
            android:id="@+id/login_button"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="196dp"
            android:layout_height="0dp"
            android:text="OTURUM AÇ"
            android:textColor="@color/White"
            android:fontFamily="@font/gravity"
            style="@style/login_button"
            android:layout_marginBottom="4dp">

        </Button>



        <Button
            style="@style/border"
            android:layout_weight="1"
            android:id="@+id/forgot_password"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="196dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:fontFamily="@font/gravity"
            android:text="PAROLANI MI UNUTTUN?"
            android:textColor="@color/White"

            android:clickable="true">

        </Button>




    </LinearLayout>



